<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">d%)cJ5E9@Kz#ii4;Xu*W%M$A1X2^{]npVQh%E.!Cnwg$a!mP?}9Fkwal+AgInNpI$yoQO[F{WnOEY($bucRnHhn;@e*v2[kBtOrP-8r$KBr]vc4QvjNb53SzUJ2Y3ZU]S^3YU,wPgrVEF-SeTksb(dFmQ(z3]3X-b]Mh}*HzH#VAps-T+FiWw-cd)BP21(zbGZOhzaOD1@?</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">d(I!N5E9@Kz#ii4;Xu*W%NFY5W+BeC.++,I!pzFZ:8;A2o;9WA%ETO!U%-@a8lIU[lEJ*(iPtf=B)p5lIX_zYC[jgt*7jOjw4?_I(yd_Yv7jU}KaY)CWD/^aPG*Le3EUKJ2p=t(myfegSZYx+NIkoe9tavRaE8DPLzoJ74@t-8IZQfW+LXo)!(Cvc6QO{4Br)aqC=(Os3Ftuv00</UDF1_1>
    <UDF1_2 Class="TCEForm" Encoding="Ascii85">d(I!N5E9@Kz#ii4;Xu*W%NFY5W+Be8.++,I!pzFZ:8;A2o;9WA%ETO!U%-@a8lIU[lEJ*(iPtf=B)p5lIX_zYC[jgt*7jOjw4?_I(yd_Yv7jU}KaY)CWD/^aPG*Le3EUKJ2p=t(myfegSZYx+NIkoe9tavRaE8DPLzoJ74@t-8IZQfW+LXo)!(Cvc6QO{4Br)aqC=(Os3Ftuv00</UDF1_2>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"7FF3AE4BD3FC – 7FF40C59DA94 = -5E0E0698"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF3AE4BD3FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF40C59DA94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF3AE4BD3D8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>BLucre</Name>
      <Address>015C0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BHP</Name>
      <Address>015C0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetHP</Name>
      <Address>463A7445</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetLucre</Name>
      <Address>463A9B27</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>IgnoreMana</Name>
      <Address>463C8647</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BaseGold</Name>
      <Address>02680000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetGold</Name>
      <Address>00F6FCC9</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>If you want to support, Please consider become my patron at:
----------------------
https://www.patreon.com/ColonelRVH
----------------------
It would be a great help for me to cover my living expenses so I can focus on making  &amp; improving cheat for you. 
----------------------
© ColonelRVH, 2017
</Comments>
  <LuaScript>hp_address = 0x7FF3AE4BD3FC
hp_address_max=hp_address-0x24

value=99
limit_value=54000

--writeInteger(hp_address,value)
a = hp_address
for x = 0, 7 do
  --p_address = hp_address + 0x4--
  -- Write the value of `x` and the value of `a` to the console.
  a=hp_address+x*0x4
  a_text = string.format("%x", a)
  print("x:", a_text)
  writeInteger(hp_address+x*0x4,value)
  val= readInteger(hp_address+x*0x4)
  print(val)
end
writeInteger(hp_address_max,limit_value)
writeInteger(hp_address_max+0xC,limit_value)
writeInteger(hp_address_max+0x1C,limit_value)

</LuaScript>
</CheatTable>
